<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GO GREEN | HTML Business Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="index.html">GO GREEN</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="careers.html">Careers</a></li>
                        <li class="menu-active"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Contact Section Start -->
        <section class="contact">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Contact Us</h3>
                    <p>
                        Have a question or ready to take your business to the next level? Get in touch with us today, and let's create innovative IT solutions tailored to your needs.
                    </p>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-md-pin"></i>
                            <h3>Address</h3>
                            <address>4,5, Crimson Court, Jeevan Bima Nagar Main Rd</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-md-call"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+123-456-789">91 9341219924</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-md-mail"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:info@example.com">rashmirudramuni@nuage.co.in

                            </a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.067753467707!2d77.65145227454654!3d12.967516314968876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13ff870356f5%3A0xe4684e1c3d44a5b!2sCrimson%20Court!5e0!3m2!1sen!2sin!4v1734155350234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" class="form-control" placeholder="Your Name" />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" class="form-control" placeholder="Your Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject" />
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div><button type="submit">Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 footer-info">
                                    <h3>NUCOT IT</h3>
                                    <p>
                                        At Nucot IT, we believe in building strong partnerships through personalized IT services that enhance efficiency and support your business goals.
                                    </p>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-links">
                                    <h4>Quick links</h4>
                                    <ul>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Home</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">About us</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Our services</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-links">
                                    <h4>Our Courses</h4>
                                    <ul>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Data Science with Python</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Core Java</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Testing</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Machine Learning</a></li>
                                        <li><i class="ion-md-arrow-dropright"></i> <a href="#">Artificial Intelligence</a></li>
                                    </ul>
                                </div>
        
                                <div class="col-lg-3 col-md-6 footer-contact">
                                    <h4>Contact Us</h4>
                                    <p>
                                        4,5, Crimson Court<br>
                                        Jeevan Bima Nagar Main Rd<br>
                                        Bengaluru <br>
                                        <strong>Phone:</strong> +91 9341219924<br>
                                        <strong>Email:</strong> rashmirudramuni@nuage.co.in
        
                                        <br>
                                    </p>
        
                                </div>
                                
                                <div class="social-links">
                                    <center>
                                    <a href="https://freewebsitecode.com/"><i class="ion-logo-twitter"></i></a>
                                    <a href="https://facebook.com/freewebsitecode/"><i class="ion-logo-facebook"></i></a>
                                    <a href="https://freewebsitecode.com/"><i class="ion-logo-linkedin"></i></a>
                                    <a href="https://freewebsitecode.com/"><i class="ion-logo-instagram"></i></a>
                                    <a href="https://www.youtube.com/channel/UC9HlQRmKgG3jeVD_fBxj1Pw/videos"><i class="ion-logo-youtube"></i></a>
                                </center>
                            </div>
                            
        
                            </div>
                        </div>
                    </div>
        
                    <div class="container">
                        <div class="copyright">
                            &copy; Copyright <a href="https://freewebsitecode.com/">NUCOT IT</a>. All Rights Reserved<br>
                            
                        </div>
                    </div>
                </footer>
                <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/waypoints/waypoints.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/counterup/counterup.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
